apiVersion: config.uccp.io/v1
kind: ClusterOperator
metadata:
  name: machine-config
  annotations:
    exclude.release.uccp.io/internal-uccp-hosted: "true"
    include.release.uccp.io/self-managed-high-availability: "true"
    include.release.uccp.io/single-node-developer: "true"
spec: {}
status:
  versions:
    - name: operator
      version: "0.0.1-snapshot"
  relatedObjects:
    - group: ""
      name: uccp-machine-config-operator
      resource: namespaces
    - group: machineconfiguration.uccp.io
      resource: machineconfigpools
    - group: machineconfiguration.uccp.io
      resource: controllerconfigs
    - group: machineconfiguration.uccp.io
      resource: machineconfigs
    - group: machineconfiguration.uccp.io
      resource: kubeletconfigs
    - group: machineconfiguration.uccp.io
      resource: containerruntimeconfigs
    - group: ""
      resource: nodes
