apiVersion: v1
kind: ConfigMap
metadata:
  name: machine-config-osimageurl
  namespace: uccp-machine-config-operator
  annotations:
    include.release.uccp.io/ibm-cloud-managed: "true"
    include.release.uccp.io/self-managed-high-availability: "true"
    include.release.uccp.io/single-node-developer: "true"
data:
  releaseVersion: 0.0.1-snapshot
  # The OS payload, managed by the daemon + pivot + rpm-ostree
  # https://github.com/uccps-samples/machine-config-operator/issues/183
  osImageURL: "registry.svc.ci.uccp.org/uccp:machine-os-content"
