apiVersion: v1
kind: Namespace
metadata:
  name: uccp-machine-config-operator
  annotations:
    include.release.uccp.io/ibm-cloud-managed: "true"
    include.release.uccp.io/self-managed-high-availability: "true"
    include.release.uccp.io/single-node-developer: "true"
    uccp.io/node-selector: ""
    workload.uccp.io/allowed: "management"
  labels:
    name: uccp-machine-config-operator
    uccp.io/run-level: "" # specify no run-level turns it off on install and upgrades
    uccp.io/cluster-monitoring: "true"
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: uccp-openstack-infra
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
    include.release.uccp.io/single-node-developer: "true"
    uccp.io/node-selector: ""
    workload.uccp.io/allowed: "management"
  labels:
    name: uccp-openstack-infra
---
apiVersion: v1
kind: Namespace
metadata:
  name: uccp-kni-infra
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
    include.release.uccp.io/single-node-developer: "true"
    uccp.io/node-selector: ""
    workload.uccp.io/allowed: "management"
  labels:
    name: uccp-kni-infra
---
apiVersion: v1
kind: Namespace
metadata:
  name: uccp-ovirt-infra
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
    include.release.uccp.io/single-node-developer: "true"
    uccp.io/node-selector: ""
    workload.uccp.io/allowed: "management"
  labels:
    name: uccp-ovirt-infra
---
apiVersion: v1
kind: Namespace
metadata:
  name: uccp-vsphere-infra
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
    include.release.uccp.io/single-node-developer: "true"
    uccp.io/node-selector: ""
    workload.uccp.io/allowed: "management"
  labels:
    name: uccp-vsphere-infra
